{
  "PostsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Blog",
    "UserCollectionName": "Posts"
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Blog",
    "PostCollectionName": "Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
