{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Database2": {
    "ConnectionString": "Initial Catalog=LivrosDB; Data Source=localhost,1450; Persist Security Info=True;User ID=SA;PassWord= 2Secure*Password2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}